{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "types/*"
      ]
    },
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "esnext",
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
  },
  "exclude": [
    "node_modules",
    "./__tests__"
  ]
}